[93m
        ╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
        ║                                                                                                      ║
        ║                       _____                                                                          ║      
        ║                      |_   _|   ___    _ __     __ _      ___    _   _                                ║
        ║                        | |    / _ \  | '_ \   / _` |    / _ \  | | | |                               ║
        ║                        | |   | (_) | | |_) | | (_| |     (_) | | |_| |                               ║
        ║                        |_|    \___/  | .__/   \__,_|    \___/   \__,_|                               ║
        ║                                      |_|                                                             ║
        ║                        _   _                     _____                           __                  ║
        ║                       | \ | |   __ _    ___     |_   _|   ___    _ __     __ _  |__ \                ║
        ║                       |  \| |  / _` |  / _ \      | |    / _ \  | '_ \   / _` |    ) |               ║
        ║                       | |\  | | (_| | | (_) |     | |   | (_) | | |_) | | (_| |   / /                ║
        ║                       |_| \_|  \__,_|  \___/      |_|    \___/  | .__/   \__,_|  |_|                 ║
        ║                                                                 |_|              (_)                 ║
        ║                                                                                                      ║
        ║                                                                                                      ║
        ╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝