[93m
        ╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
        ║                               ___                  _   _   _                                         ║
        ║                              / __|  _ _   ___   __| | (_) | |_   ___   ___                           ║
        ║                             | (__  | '_| / -_) / _` | | | |  _| / _ \ (_-<                           ║
        ║                              \___| |_|   \___| \__,_| |_|  \__| \___/ /__/                           ║
        ║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║
        ║    Alunos:                                                                                           ║
        ║       CAUANY NUNES RODRIGUES                                                                         ║
        ║       MARIA EDUARDA VIANA CORDEIROS DOS SANTOS                                                       ║
        ║       PEDRO LÔBO NASCIMENTO                                                                          ║
        ║                                                                                                      ║
        ║    Orientador:                                                                                       ║
        ║       MARCOS VINICIUS CANTIDIANO MARQUES DE ANDRADE                                                  ║
        ║       MIRNA CARELLI OLIVEIRA MAIA                                                                    ║
        ║       ELAINE CRISTINA JUVINO DE ARAUJO                                                               ║
        ║                                                                                                      ║
        ╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝